//두 어절을 결합하지만 predicate로 인식하지 않음
를/JKO+위하/VV
을/JKO+위하/VV
에/JKB+맞/VV+게/EC
에/JKB+준하/VV+는/ETM
에/JKB+준하/VV+아서/EC
에/JKB+준하/VV+아/EC
에/JKB+준하/VV+ㄹ/ETM+만/NNB+하/XSA+ㄴ/ETM
을/JKO+바탕/NNG+으로/JKB
를/JKO+바탕/NNG+으로/JKB
*/NNG+가운데/NNG
을/JKO+이용/NNG+하/XSV+아/EC
를/JKO+이용/NNG+하/XSV+아/EC
를/JKO+대신/NNG+하/XSV+아/EC
을/JKO+대신/NNG+하/XSV+아/EC
에/JKB+대하/VV
에/JKB+의하/VV
에/JKB+따르/VV+어/EC
에/JKB+따르/VV+아/EC
에/JKB+따르/VV+면/EC
과/JKB+도/JX+같/VA+은/ETM
같/VA+은/ETM
와/JKB+같/VA+이/EC
과/JKB+같/VA+이/EC
와/JKB+같이/MM
과/JKB+같이/MM
와/JKB+함께/MAG
과/JKB+함께/MAG
와/JC+마찬가지/NNG+로/JKB
과/JC+마찬가지/NNG+로/JKB
와/JKB+마찬가지/NNG+로/JKB
과/JKB+마찬가지/NNG+로/JKB
ㄴ/ETM+모습/NNG+으로/JKB
을/JKO+통하/VV+어/EC
을/JKO+통하/VV+아/EC
를/JKO+통하/VV+어/EC
를/JKO+통하/VV+아/EC
을/JKO+따르/VV+아/EC
을/JKO+목적/NNG+으로/JKB
를/JKO+목적/NNG+으로/JKB
을/JKO+배경/NNG+으로/JKB
를/JKO+배경/NNG+으로/JKB
을/JKO+기반/NNG+으로/JKB
를/JKO+기반/NNG+으로/JKB
을/JKO+계기/NNG+로/JKB
를/JKO+계기/NNG+로/JKB
*/NNG+같/VA+은/ETM
*/ETN+같/VA+은/ETM
*/XSN+같/VA+은/ETM
로/JKB+인하/VV+아/EC
으로/JKB+인하/VV+아/EC
에/JKB+이르/VV+는/ETM
에/JKB+관하/VV+아/EC
나중/NNG+에/JKB+오/VV+아서/EC
을/JKO+필두/NNG+로/JKB
를/JKO+필두/NNG+로/JKB