
rules
# =========================================================
# RULE_01 SF와 SP의 처리                              punch
# RULE_02 관용어의 의존관계 '~수'                     fixed
# RULE_03 관용어의 의존관계 '~있(VA)', '~없'            aux
# RULE_04 보조용언(VX)의 본용언(VV) 지배소 찾기         aux
# RULE_05 '~에', '~를' 등등                           fixed
# EX_RULE_01 '대해', '위해' 등등                        obl
# RULE_06 대등접속사 '및'의 처리                         cc
# RULE_07 관형절의 처리                                 acl
# =========================================================  

statistics info
# =========================================================    
전체 의존관계 수 중
1. module로 fixed 의존관계 갯수 count :  2,355,202
2. rule에 따라서 count :  [976,373, 59,814, 59,811, 331,200, 30,277, 4675, 862,774]
3. 1을 제외한 나머지 중 두 기관의 의존관계가 동일한 갯수 count :  5,698,372
4. 1, 3을 제외한 나머지 의존관계 갯수(수작업 필요) count :  1,961,440
5. 4에 해당하는 의존관계가 하나라도 포함된 문장의 갯수 count :  702,373
# =========================================================   
